# DeniDunca-Proiect_SD_Device_Manager

./: Documentation-Project -Dunca Denisa.docx  README.md
Backend/: Dockerfile  docker-compose.yaml  package-lock.json  package.json  pom.xml
Backend/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
Backend/src/main/java/ro/tuc/ds2020/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
Backend/src/main/java/ro/tuc/ds2020/controllers/: AuthenticationController.java  DeviceController.java  UserController.java
Backend/src/main/java/ro/tuc/ds2020/dtos/: AuthDTO.java  ConsumptionDTO.java  DeviceDTO.java  MessageDTO.java  RoleDTO.java  UserDTO.java
Backend/src/main/java/ro/tuc/ds2020/entities/: Consumption.java  Device.java  Role.java  UserTable.java
Backend/src/main/java/ro/tuc/ds2020/receiver/: MessageConsumer.java
Backend/src/main/java/ro/tuc/ds2020/repositories/: ConsumptionRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/ro/tuc/ds2020/services/: DeviceService.java  UserService.java
Backend/src/main/java/ro/tuc/ds2020/services/implementation/: DeviceServiceImplementation.java  UserServiceImplementation.java
Backend/src/main/java/ro/tuc/ds2020/websocket/: WebSocketConfig.java
Backend/src/main/resources/: application.properties
Frontend/: .eslintcache  Dockerfile  docker-compose.yaml  envoy.yaml  package-lock.json  package.json
Frontend/src/: AdminRoute.js  App.js  PrivateRoute.js  UserRoute.js  index.css  index.js
Frontend/src/components/chart/: BarChart.js
Frontend/src/components/chat/: ChatTable.js  Message.js  Message.module.css  Messages.js  MessagesUser.js
Frontend/src/components/device/: AddDevice.js  DevicesComponent.module.css  DevicesTable.js  MyConsumption.js  MyDevice.js
Frontend/src/components/mapping/: AddDeviceForUser.js  Device.js  Devices.js
Frontend/src/components/user/: AddUser.js  UserTable.js
Frontend/src/pages/admin_page/: Admin.js  Admin.module.css  ChatAdmin.js  ManageDevices.js  ManageUsers.js
Frontend/src/pages/login_page/: Chat.js  Login.js  Login.module.css  Register.js
Frontend/src/pages/user_page/: ChatUser.js  Consumption.js  MyDevices.js  User.js  User.module.css
Frontend/src/store/: AuthProvider.js
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/main/: Main.java
